<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/textoNombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/textoCapital"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtNHabitantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/textoNHabit"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/textoIdioma"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtMoneda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/textoMoneda"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ecedeb"
        android:gravity="center_horizontal|center"
        android:text="@string/textoCont"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/spinnerCont"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ecedeb"
        android:gravity="center_horizontal|center"
        android:text="@string/textoTGobierno"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipGob"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btnguardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/textoguardar" />

    <Button
        android:id="@+id/btnmostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/textomostrar" />

</LinearLayout>